
a.out:73874 terminated with signal 11 at PC=7f1098fa0a22 SP=7fff7df8bd58.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0a22)[0x7f1098fa0a22]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f10998177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f1099860e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f109b6b5a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f109b6b60f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f1099715041]
./a.out(+0x1e7b)[0x5649ddf79e7b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1098e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1098e29e40]
./a.out(+0x12a5)[0x5649ddf792a5]
