
a.out:73984 terminated with signal 11 at PC=7f5f6a7a0a22 SP=7ffd51f4aba8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0a22)[0x7f5f6a7a0a22]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f5f6b0177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f5f6b060e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f5f6ceb5a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f5f6ceb60f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f5f6af15041]
./a.out(+0x1e7b)[0x563c5093ce7b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5f6a629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5f6a629e40]
./a.out(+0x12a5)[0x563c5093c2a5]
